<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:175px;
        }
        #calculator{
            text-align: center;
            border:2px solid;
            border-radius: 10px;
            width:200px;
            box-shadow: 5px 5px 5px lightslategray;
            
        }
        #display{
           margin: 10px ;
           width:85%;
           background-color: aliceblue;
           border-radius: 5px;
           
        }
        .button_container{
            display:flex;
            justify-content:center;
            flex-wrap: wrap;
           
            
            
        }
        .button{
            
           height: 45px;
            width:45px;
            margin: 5px;
            font-size: 20px;
            background-color: rgb(171, 187, 203);
            border-radius: 10px;
           
        }
        .button:hover{
            height: 47px;
            width:47px;
           
        }
    </style>
</head>
<body>
    <div id="calculator">
      <input type="text" id="display">
      <div class="button_container">
      <button class="button"onclick="current_display=' ';
      document.querySelector('#display').value=current_display;" >C

      </button>
      
      <button class="button" onclick="current_display=current_display+'1';
      document.querySelector('#display').value=current_display;">1</button>
      
      <button class="button" onclick="current_display=current_display+'2';
      document.querySelector('#display').value=current_display;">2</button>
      
      <button class="button" onclick="current_display=current_display+'+';
      document.querySelector('#display').value=current_display;">+</button>
      
      <button class="button" onclick="current_display=current_display+'3';
      document.querySelector('#display').value=current_display;">3</button>
      
      <button class="button" onclick="current_display=current_display+'4';
      document.querySelector('#display').value=current_display;">4</button>
      
      <button class="button" onclick="current_display=current_display+'-';
      document.querySelector('#display').value=current_display;">-</button>
      
      <button class="button" onclick="current_display=current_display+'5';
      document.querySelector('#display').value=current_display;">5</button>
      
      <button class="button" onclick="current_display=current_display+'6';
      document.querySelector('#display').value=current_display;">6</button>
      
      <button class="button" onclick="current_display=current_display+'*';
      document.querySelector('#display').value=current_display;">*</button>
      
      <button class="button" onclick="current_display=current_display+'7';
      document.querySelector('#display').value=current_display;">7</button>
      
      <button class="button" onclick="current_display=current_display+'8';
      document.querySelector('#display').value=current_display;">8</button>
      
      <button class="button" onclick="current_display=current_display+'/';
      document.querySelector('#display').value=current_display;">/</button>
      
      <button class="button" onclick="
      let result= eval(current_display)
      current_display=result;
      document.querySelector('#display').value=current_display;">=</button>
      
      <button class="button" onclick="current_display=current_display+'9';
      document.querySelector('#display').value=current_display;">9</button>
      
      <button class="button" onclick="current_display=current_display+'0';
      document.querySelector('#display').value=current_display;">0</button>
      
      <button class="button" onclick="current_display=current_display+'.';
      document.querySelector('#display').value=current_display;">.</button>
      
    </div>
    </div>
    <script>
        let current_display=" ";
        document.querySelector("#display").value=current_display;
    </script>
</body>
</html>