<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background: linear-gradient(to left bottom,lightblue,lightpink,lightblue);
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }
        .container{
            background-color: rgba(255,255,255,.3);
            padding:20px;
            box-shadow: 0 6px 10px rgba(0,0,0,.3);
            border-radius: 50px;
            width:75%;
            text-align: center;
            color: darkgreen;
        }
        .heading{
            font-size: 35px;
            font-weight: 200;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px 2px rgba(0,0,0,.3);
            letter-spacing: 2px;
        }
        .joke{
            font-size: 25px;
            font-weight: 500;
            margin:40px;
        }
        .button{
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            padding:10px;
            background-color:  rgba(255,255,255,.3);
            border-color: rgba(255,255,255,.6); 
            text-transform: uppercase;
            width:300px;
            color:darkgreen;
        }
        .button:hover{
            background-color:  rgba(255,255,255,.5);
            box-shadow:0 4px 4px rgba(0,0,0,.3) ;
            transition:all 300ms ease;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dad Joke Genrator</h1>
        <p class="joke" id="joke">Dad Joke</p>
        <button class="button" id="button">Tell me a joke</button>
    </div>
    <script src="index.js"></script>
</body>
</html>